<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#4CAF50"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tu logo en el menú lateral -->
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/icon_pokeapp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PokéApp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Explora y colecciona!"
        android:textColor="#E0E0E0"
        android:textSize="14sp" />

</LinearLayout>